Pod::Spec.new do |s|

s.name         = "ILSParticleEmissionAnimation"
s.version      = "1.0.0"
s.summary      = "Animation Framework - simple to use"
s.description  = "Framework to give animation to your project"
s.homepage     = "https://github.com/iLeafSolutionsPvtLtd/ILSParticleEmissionAnimation.git"
s.license      = "MIT"
s.author             = { "Sharon Peter" => "sharon@ileafsolutions.net" }
s.platform     = :ios, "11.0"
s.source       = { :git => "https://github.com/iLeafSolutionsPvtLtd/ILSParticleEmissionAnimation.git", :tag => "1.0.0" }
s.source_files  = "ILSParticleEmissionAnimation/**/*"

end
